<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyActivity">

    <WebView
        android:id="@+id/a_privacy_edit"
        android:layout_width="547dp"
        android:layout_height="347dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:contextClickable="true"
        android:gravity="start|top"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a_privacy_btn_back"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="176dp"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/a_privacy_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>