<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Archivador</string>
    <string name="Search">Suche</string>
    <string name="desencriptar_fichero">Datei entschlüsseln</string>
    <string name="hash_fichero">Hash fichero</string>
    <string name="contrase_a">Passwort:</string>
    <string name="verificar_hash_fichero">Hash-Fichero verifizieren</string>
    <string name="algoritmo_para_hash">Algorithmus für Hashing:</string>
    <string name="cerrar">Cerral</string>
    <string name="encriptar_fichero">Datei verschlüsseln</string>
    <string name="hash_de_texto">Text Raute</string>
    <string name="verificar_hash_de_texto">Text-Hash verifizieren</string>
    <string name="ubicaci_n_de_la_base_de_datos">Datenbank Standort:</string>
    <string name="encriptar_con_la_contrase_a_de_cifrado">Verschlüsseln mit dem Verschlüsselungspasswort</string>
    <string name="encriptar_la_base_de_datos">Verschlüsseln Sie die Datenbank</string>
    <string name="contrase_a_de_encriptaci_n">Verschlüsselungspasswort</string>
    <string name="contrase_a_de_cifrado">Verschlüsselungsschlüssel</string>
    <string name="ubicaci_n">Standort:</string>
    <string name="la_bd_esta_encriptada">Der DB ist verschlüsselt</string>
    <string name="utiliza_la_misma_contrase_a_de_cifrado">Gleiches Verschlüsselungspasswort verwenden</string>
    <string name="donar">" Spenden Sie"</string>
    <string name="categorias">Kategorien</string>
    <string name="entradas">Eintrittskarten:</string>
    <string name="bienvenidos">Willkommen</string>
    <string name="abrir_bd">BD öffnen</string>
    <string name="info_inicial">Das Zugangspasswort wird nie gespeichert; wenn Sie es vergessen, können Sie die zugehörige DB-Datei nicht mehr öffnen. Diese App hat keine Internetverbindungsberechtigung. Alle Operationen werden auf dem Gerät durchgeführt. Die DB-Daten bleiben zu jeder Zeit mit starken Verschlüsselungsalgorithmen verschlüsselt.</string>
    <string name="ltimos_accesos">Letzte Zugriffe:</string>
    <string name="contenido">Inhalt</string>
    <string name="actualizar">aktualisieren</string>
    <string name="volver">Zurück zu</string>
    <string name="cancelar">Abbrechen</string>
    <string name="values">Wert</string>
    <string name="crear_bd">DB erstellen</string>
    <string name="acepto_los_terminos_y_condiciones">Ich akzeptiere die Bedingungen und Konditionen</string>
    <string name="aplicar_y_volver">Bewerben und zurücksenden</string>
    <string name="herramientas">Werkzeuge</string>
    <string name="configuraci_n">Konfiguration</string>
    <string name="t_rminos_y_condiciones">Bedingungen und Konditionen</string>
    <string name="ante_todo_muchas_gracias">Zunächst einmal: Vielen Dank</string>
    <string name="si_le_ha_sido_til_esta_app_y_se_siente_agradecido_apoye_este_proyecto_haciendo_una_donaci_n_con_su_ayuda_podr_hacer_m_s_herramientas_como_estas_totalmente_gratis">Wenn Sie diese App nützlich fanden und dankbar sind, unterstützen Sie dieses Projekt bitte mit einer Spende. Mit Ihrer Hilfe werde ich in der Lage sein, weitere Tools wie dieses zu erstellen, völlig kostenlos.</string>
    <string name="debe_aceptar_terminos_condiciones">Sie müssen den Bedingungen und Konditionen zustimmen</string>
    <string name="debe_proveer_direccion_contraseña">Sie müssen eine Adresse und ein Passwort angeben</string>
    <string name="debe_colocarse_clave_encriptacion">Es muss ein Verschlüsselungscode eingestellt werden</string>
    <string name="la_base_datos_no_se_pudo_cargar">Die Datenbank konnte nicht geladen werden</string>
    <string name="buscar_en_titulos_de_entradas">Suche in Ticket-Titeln</string>
    <string name="eliminar">Löschen</string>
    <string name="la_categoria_se_elimino_correctamente">Die Kategorie wurde korrekt gelöscht</string>
    <string name="no_se_pudo_eliminar_la_categoria">Kategorie konnte nicht eliminiert werden</string>
    <string name="adicionar_nueva_categoria">Neue Kategorie hinzufügen</string>
    <string name="adicionar_nueva_entrada_en">Neuen Eintrag hinzufügen in:</string>
    <string name="por_favor_coloque_un_nombre">Bitte geben Sie einen Namen ein</string>
    <string name="nueva_entrada">Neuer Eintrag</string>
    <string name="nueva_categoria">Neue Kategorie</string>
    <string name="adicionar">hinzufügen</string>
    <string name="eliminar_la_categoria">Kategorie löschen:</string>
    <string name="quieres_eliminar_Categoria_se_eliminará_entradas_asociadas">Möchten Sie die Kategorie löschen? Alle zugehörigen Einträge werden gelöscht.</string>
    <string name="error_no_se_ha_podido_adicionar_nueva_categoria">Fehler: Neue Kategorie kann nicht hinzugefügt werden</string>
    <string name="ya_existe_una_categoría_con_ese_nombre">Es gibt bereits eine Kategorie mit diesem Namen</string>
    <string name="error_no_se_ha_podido_adicionar_la_nueva_entrada">Fehler: Konnte keinen neuen Eintrag hinzufüg</string>
    <string name="ya_existe_una_entrada_con_ese_nombre">Es gibt bereits einen Eintrag mit diesem Name</string>
    <string name="eliminar_Entrada">Eintrag löschen:</string>
    <string name="quieres_eliminar_entrada">Möchten Sie den Eintrag löschen?</string>
    <string name="la_entrada_elimino_correctamente">Der Eintrag wurde erfolgreich gelösc</string>
    <string name="no_se_pudo_eliminar_entrada">Eintrag konnte nicht gelöscht werden</string>
    <string name="renombrar_entrada">Eintrag umbenennen:</string>
    <string name="por_favor_coloque_nombre_nueva_entrada">Bitte geben Sie den Namen des neuen Eintrags ein:</string>
    <string name="renombrar">umbenennen</string>
    <string name="no_ha_podido_renombrar_entrada">Der Eintrag konnte nicht umbenannt werden</string>
    <string name="ya_existe_entrada_con_este_nombre">Es ist bereits ein Eintrag mit diesem Namen vorhanden</string>
    <string name="tamano_bytes">Größe in Bytes:</string>
    <string name="la_operación_ha_fallado">Die Operation ist fehlgeschlagen</string>
    <string name="debe_establecer_la_ruta_de_un_fichero">Sie müssen den Pfad zu einer Datei einstellen</string>
    <string name="debe_establecer_un_texto_para_calcular_su_hash">Sie müssen einen Text zur Berechnung Ihrer Raute einstellen</string>
    <string name="el_hash_coincide">El Raute übereinstimmen!</string>
    <string name="los_hash_NO_son_iguales">Hashes sind NICHT dasselbe</string>
    <string name="debe_establecer_un_fichero_y_un_hash">Sie müssen eine Datei und einen Hash festlegen</string>
    <string name="el_hash_NO_Coincide">Die Raute stimmt NICHT überein!</string>
    <string name="colocar_el_hash_en_a_comprobrar_en_el_cuadro">Geben Sie den zu prüfenden Hash in das Textfeld für die Dateiadresse ein</string>
    <string name="datos_del_fichero_original">Daten aus der Originaldatei</string>
    <string name="datos_del_fichero_desencriptado">Entschlüsselte Dateidaten</string>
    <string name="buscar">Suche</string>
    <string name="pagina_web">Web-Seite</string>
    <string name="valorar_esta_app">Bewerten Sie diese App :)</string>
    <string name="encriptar_texto">Text verschlüsseln</string>
    <string name="desencriptar_texto">Text entschlüsseln</string>
    <string name="ultimo_fichero_accedido">"Zuletzt aufgerufene Datei: "</string>
    <string name="abrir_base_de_datos">Datenbank öffnen</string>
    <string name="por_favor_ofresca_siguientes_datos">Bitte geben Sie die folgenden Informationen an:</string>
    <string name="crear_base_datos">Datenbank erstellen</string>
    <string name="debe_permitir_acceso_al_almacenamiento">Sie müssen den Zugriff auf den externen Speicher erlauben!</string>
    <string name="nombre">Bezeichnung</string>
    <string name="datos_del_fichero_encriptado">Verschlüsselte Dateidaten:</string>
    <string name="resultado">Ergebnis:</string>
    <string name="debe_colocar_un_texto_y_contraseña">Sie müssen einen Text und ein Passwort eingeben</string>
    <string name="el_fichero_de_bd_esta_vacio">Die DB-Datei ist leer</string>
    <string name="copiar">Kopieren</string>
    <string name="atras">Zurück</string>
    <string name="generador_contraseña">Kennwort-Generator</string>
    <string name="la_app_necesita_permisos">Die Anwendung muss auf den externen Speicher zugreifen, wollen Sie die Erlaubnis erteilen?</string>
    <string name="acepto">Ich akzeptiere</string>
    <string name="salir">Beenden</string>
    <string name="renombrar_una_categoria">"Kategorie umbenennen: "</string>
    <string name="por_favor_coloque_una_nueva_categoria">Bitte fügen Sie eine neue Kategorie hinzu</string>
    <string name="ya_existe_una_categoria_con_ese_nombre">Es gibt bereits eine Kategorie mit diesem Namen</string>
    <string name="renombrar_categoria">Kategorie umbenennen</string>
    <string name="borrar_categoria">Kategorie löschen</string>
</resources>