<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Archivador</string>
    <string name="Search">recherche</string>
    <string name="desencriptar_fichero">Décrypter le fichier</string>
    <string name="hash_fichero">Fichier de hachage</string>
    <string name="contrase_a">Mot de passe:</string>
    <string name="verificar_hash_fichero">Vérifier le hachage du fichier</string>
    <string name="algoritmo_para_hash">Algorithme de hachage:</string>
    <string name="cerrar">Fermer</string>
    <string name="encriptar_fichero">Crypter le fichier</string>
    <string name="hash_de_texto">Texte haché</string>
    <string name="verificar_hash_de_texto">Vérifier le hachage du texte</string>
    <string name="ubicaci_n_de_la_base_de_datos">Emplacement de la base de données:</string>
    <string name="encriptar_con_la_contrase_a_de_cifrado">Cryptage avec le mot de passe de cryptage</string>
    <string name="encriptar_la_base_de_datos">Cryptage de la base de données</string>
    <string name="contrase_a_de_encriptaci_n">mot de passe de cryptage</string>
    <string name="contrase_a_de_cifrado">clé de cryptage</string>
    <string name="ubicaci_n">Emplacement :</string>
    <string name="la_bd_esta_encriptada">La BD est cryptée</string>
    <string name="utiliza_la_misma_contrase_a_de_cifrado">Utiliser le même mot de passe de cryptage</string>
    <string name="donar">" Faire un don"</string>
    <string name="categorias">Catégories</string>
    <string name="entradas">Tickets:</string>
    <string name="bienvenidos">Bienvenue</string>
    <string name="abrir_bd">BD ouvert</string>
    <string name="info_inicial">Le mot de passe d\'accès n\'est jamais enregistré ; si vous l\'oubliez, vous ne pourrez pas ouvrir le fichier DB associé. Cette application n\'a pas d\'autorisation de connexion à Internet. Toutes les opérations sont effectuées sur l\'appareil. Les données de la BD restent cryptées à tout moment grâce à des algorithmes de cryptage puissants.</string>
    <string name="ltimos_accesos">Les derniers accès:</string>
    <string name="contenido">Contenu</string>
    <string name="actualizar">Mise à jour</string>
    <string name="volver">Retour au</string>
    <string name="cancelar">annuler</string>
    <string name="values">valeur</string>
    <string name="crear_bd">Créer une BD</string>
    <string name="acepto_los_terminos_y_condiciones">J\'accepte les termes et conditions</string>
    <string name="aplicar_y_volver">sauver et retourner</string>
    <string name="herramientas">Outils</string>
    <string name="configuraci_n">Configuration</string>
    <string name="t_rminos_y_condiciones">Termes et conditions</string>
    <string name="ante_todo_muchas_gracias">D\'abord, merci beaucoup</string>
    <string name="si_le_ha_sido_til_esta_app_y_se_siente_agradecido_apoye_este_proyecto_haciendo_una_donaci_n_con_su_ayuda_podr_hacer_m_s_herramientas_como_estas_totalmente_gratis">Si vous avez trouvé cette application utile et que vous en êtes reconnaissant, soutenez ce projet en faisant un don. Avec votre aide, je serai en mesure de créer d\'autres outils comme celui-ci, totalement gratuits.</string>
    <string name="debe_aceptar_terminos_condiciones">Vous devez accepter les termes et conditions</string>
    <string name="debe_proveer_direccion_contraseña">Vous devez fournir une adresse et un mot de passe</string>
    <string name="debe_colocarse_clave_encriptacion">Une clé de cryptage doit être définie</string>
    <string name="la_base_datos_no_se_pudo_cargar">La base de données n\'a pas pu être chargée</string>
    <string name="buscar_en_titulos_de_entradas">recherche dans les titres de transport</string>
    <string name="eliminar">Supprimer</string>
    <string name="la_categoria_se_elimino_correctamente">La catégorie a été supprimée correctement</string>
    <string name="no_se_pudo_eliminar_la_categoria">La catégorie n\'a pas pu être éliminée</string>
    <string name="adicionar_nueva_categoria">Ajouter une nouvelle catégorie</string>
    <string name="adicionar_nueva_entrada_en">Ajouter une nouvelle entrée dans:</string>
    <string name="por_favor_coloque_un_nombre">Veuillez entrer un nom</string>
    <string name="nueva_entrada">Nouvelle entrée</string>
    <string name="nueva_categoria">Nouvelle catégorie</string>
    <string name="adicionar">Ajouter</string>
    <string name="eliminar_la_categoria">Supprimer la catégorie :</string>
    <string name="quieres_eliminar_Categoria_se_eliminará_entradas_asociadas">Voulez-vous supprimer la catégorie ? Toutes les entrées associées seront supprimées.</string>
    <string name="error_no_se_ha_podido_adicionar_nueva_categoria">Erreur : Impossible d\'ajouter une nouvelle catégorie</string>
    <string name="ya_existe_una_categoría_con_ese_nombre">Il existe déjà une catégorie portant ce nom</string>
    <string name="error_no_se_ha_podido_adicionar_la_nueva_entrada">Erreur : Impossible d\'ajouter une nouvelle entrée</string>
    <string name="ya_existe_una_entrada_con_ese_nombre">Il y a déjà une entrée avec ce nom</string>
    <string name="eliminar_Entrada">Supprimer l\'entrée :</string>
    <string name="quieres_eliminar_entrada">Voulez-vous supprimer l\'entrée ?</string>
    <string name="la_entrada_elimino_correctamente">L\'entrée a été supprimée avec succès</string>
    <string name="no_se_pudo_eliminar_entrada">Impossible de supprimer l\'entrée</string>
    <string name="renombrar_entrada">Renommer l\'entrée :</string>
    <string name="por_favor_coloque_nombre_nueva_entrada">Veuillez saisir le nom de la nouvelle entrée :</string>
    <string name="renombrar">renommer</string>
    <string name="no_ha_podido_renombrar_entrada">Impossible de renommer l\'entrée</string>
    <string name="ya_existe_entrada_con_este_nombre">Il y a déjà une entrée avec ce nom</string>
    <string name="tamano_bytes">Taille en octets :</string>
    <string name="la_operación_ha_fallado">L\'opération a échoué</string>
    <string name="debe_establecer_la_ruta_de_un_fichero">Vous devez définir le chemin d\'accès à un fichier</string>
    <string name="debe_establecer_un_texto_para_calcular_su_hash">Vous devez définir un texte pour calculer votre hachage.</string>
    <string name="el_hash_coincide">Le hash correspond !</string>
    <string name="los_hash_NO_son_iguales">Les hachages ne sont PAS les mêmes</string>
    <string name="debe_establecer_un_fichero_y_un_hash">Vous devez définir un fichier et un hash</string>
    <string name="el_hash_NO_Coincide">Le hachage ne correspond PAS !</string>
    <string name="colocar_el_hash_en_a_comprobrar_en_el_cuadro">Mettez le hachage à vérifier dans la zone de texte de l\'adresse du fichier.</string>
    <string name="datos_del_fichero_original">Données du fichier original</string>
    <string name="datos_del_fichero_encriptado">Données du fichier cryptées :</string>
    <string name="datos_del_fichero_desencriptado">Données du fichier décrypté</string>
    <string name="buscar">Recherche</string>
    <string name="pagina_web">Page web</string>
    <string name="valorar_esta_app">Évaluez cette application :)</string>
    <string name="encriptar_texto">Crypter du texte</string>
    <string name="desencriptar_texto">Décrypter le texte</string>
    <string name="ultimo_fichero_accedido">Dernier accès au fichier :</string>
    <string name="abrir_base_de_datos">Ouvrir la base de données</string>
    <string name="por_favor_ofresca_siguientes_datos">Veuillez fournir les informations suivantes :</string>
    <string name="crear_base_datos">Créer une base de données</string>
    <string name="debe_permitir_acceso_al_almacenamiento">Vous devez autoriser l\'accès au stockage externe !</string>
    <string name="nombre">Nom :</string>
    <string name="resultado">Résultat :</string>
    <string name="debe_colocar_un_texto_y_contraseña">Vous devez entrer un texte et un mot de passe</string>
    <string name="el_fichero_de_bd_esta_vacio">Le fichier DB est vide</string>
    <string name="copiar">Copie</string>
    <string name="atras">Retour</string>
    <string name="generador_contraseña">Générateur de mot de passe</string>
    <string name="la_app_necesita_permisos">L\'application doit accéder au stockage externe, voulez-vous accorder la permission ?</string>
    <string name="acepto">J\'accepte</string>
    <string name="salir">Sortie</string>
    <string name="renombrar_una_categoria">"Renommer la catégorie: "</string>
    <string name="por_favor_coloque_una_nueva_categoria">Veuillez ajouter une nouvelle catégorie</string>
    <string name="ya_existe_una_categoria_con_ese_nombre">Il existe déjà une catégorie portant ce nom</string>
    <string name="renombrar_categoria">Renommer une catégorie</string>
    <string name="borrar_categoria">Supprimer la catégorie</string>
    <string name="copiar_por_interno">Copie par l\'interne</string>
    <string name="longitud_de_la_contrase_a">Passwort Länge</string>
    <string name="may_sculas">Capitalisation</string>
    <string name="min_sculas">Minuscule</string>
    <string name="n_meros">Numéros</string>
    <string name="s_mbolos">Symboles</string>
    <string name="leer_qr">Lire la QR</string>
    <string name="generar_qr">Générer QR</string>
    <string name="teclado_virtual">Clavier virtuel</string>
    <string name="texto">Texte</string>
    <string name="teclado">Clavier</string>
    <string name="pegar_del_portapapeles">Coller depuis le presse-papiers</string>
</resources>