<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A86EAAA4"
    tools:context=".frag.frag_home">

    <Button
        android:id="@+id/fhome_btn_createbd"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="440dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#496583"
        android:text="@string/crear_bd"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="488dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="@string/bienvenidos"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="386dp"
        android:layout_height="227dp"
        android:layout_marginBottom="128dp"
        android:gravity="start|top"
        android:hint="@string/info"
        android:text="@string/info_inicial"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fhome_text_privacy"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/fhome_btn_openbd"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#496583"
        android:text="@string/abrir_bd"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toEndOf="@+id/fhome_btn_createbd"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="126dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/img_logotipo"
        android:src="@drawable/docvault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/fhome_btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="384dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fhome_btn_createbd" />

    <TextView
        android:id="@+id/fhome_text_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/acepto_los_terminos_y_condiciones"
        app:layout_constraintStart_toEndOf="@+id/fhome_btn_switch"
        app:layout_constraintTop_toBottomOf="@+id/fhome_btn_createbd" />


</androidx.constraintlayout.widget.ConstraintLayout>