<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyActivity">

    <WebView
        android:id="@+id/a_privacy_edit"
        android:layout_width="385dp"
        android:layout_height="630dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:gravity="start|top"
        android:contextClickable="true"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a_privacy_btn_back"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="48dp"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_privacy_edit"
        app:layout_constraintVertical_bias="0.057" />
</androidx.constraintlayout.widget.ConstraintLayout>