<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Archivador</string>
    <string name="abrir_bd">OpenBD</string>
    <string name="acepto_los_terminos_y_condiciones">I accept the terms and conditions</string>
    <string name="actualizar">Update</string>
    <string name="algoritmo_para_hash">Algorithm for hashing:</string>
    <string name="ante_todo_muchas_gracias">First of all, Thank you very much</string>
    <string name="aplicar_y_volver">Apply and return</string>
    <string name="bienvenidos">Welcome to</string>
    <string name="categorias">Categories</string>
    <string name="cerrar">Close</string>
    <string name="cancelar">Cancel</string>
    <string name="configuraci_n">Configurations</string>
    <string name="contenido">Content</string>
    <string name="contrase_a">Password:</string>
    <string name="contrase_a_de_cifrado">encryption password</string>
    <string name="contrase_a_de_encriptaci_n">encryption password</string>
    <string name="crear_bd">Create DB</string>
    <string name="desencriptar_fichero">Decrypt file</string>
    <string name="donar">" Donate"</string>
    <string name="encriptar_con_la_contrase_a_de_cifrado">Encrypt with the encryption password</string>
    <string name="encriptar_fichero">Encrypt file</string>
    <string name="encriptar_la_base_de_datos">Encrypt the database</string>
    <string name="entradas">Tickets:</string>
    <string name="filename">filename</string>
    <string name="hash_de_texto">Text Hash</string>
    <string name="hash_fichero">File Hash</string>
    <string name="herramientas">Tools</string>
    <string name="info_inicial">The access password is never saved; if you forget it, you will not be able to open the associated DB file. This app does not have internet connection permissions. All operations are performed on the device. The DB data remains encrypted at all times with strong encryption algorithms.</string>
    <string name="la_bd_esta_encriptada">The DB is encrypted</string>
    <string name="ltimos_accesos">Last Accesses:</string>
    <string name="pass">pass</string>
    <string name="si_le_ha_sido_til_esta_app_y_se_siente_agradecido_apoye_este_proyecto_haciendo_una_donaci_n_con_su_ayuda_podr_hacer_m_s_herramientas_como_estas_totalmente_gratis">If you have found this app useful and you feel grateful, please support this project by making a donation. With your help I will be able to make more tools like this, totally free.</string>
    <string name="t_rminos_y_condiciones">Terms and Conditions</string>
    <string name="ubicaci_n">Location:</string>
    <string name="ubicaci_n_de_la_base_de_datos">Database Location:</string>
    <string name="utiliza_la_misma_contrase_a_de_cifrado">Use the same encryption password</string>
    <string name="verificar_hash_de_texto">Verify text hash</string>
    <string name="verificar_hash_fichero">Verify file hash</string>
    <string name="volver">Back</string>
    <string name="debe_aceptar_terminos_condiciones">You must accept the terms and conditions</string>
    <string name="debe_proveer_direccion_contraseña">You must provide an address and password</string>
    <string name="debe_colocarse_clave_encriptacion">An encryption key must be set</string>
    <string name="Search">Search</string>
    <string name="la_base_datos_no_se_pudo_cargar">The database could not be loaded</string>
    <string name="buscar_en_titulos_de_entradas">search in entry titless</string>
    <string name="eliminar">Delete</string>
    <string name="la_categoria_se_elimino_correctamente">The category was deleted correctly</string>
    <string name="no_se_pudo_eliminar_la_categoria">Category could not be eliminated</string>
    <string name="adicionar_nueva_categoria">Add new category</string>
    <string name="adicionar_nueva_entrada_en">Add new entry in:</string>
    <string name="por_favor_coloque_un_nombre">Please enter a name</string>
    <string name="nueva_entrada">New entry</string>
    <string name="nueva_categoria">New category</string>
    <string name="adicionar">Add</string>
    <string name="eliminar_la_categoria">Delete Category:</string>
    <string name="quieres_eliminar_Categoria_se_eliminará_entradas_asociadas">Do you want to delete the Category? All associated entries will be deleted</string>
    <string name="error_no_se_ha_podido_adicionar_nueva_categoria">Error: Could not add new category</string>
    <string name="ya_existe_una_categoría_con_ese_nombre">There is already a category with that name</string>
    <string name="error_no_se_ha_podido_adicionar_la_nueva_entrada">Error: Could not add new entry</string>
    <string name="ya_existe_una_entrada_con_ese_nombre">There is already an entry with that name</string>
    <string name="eliminar_Entrada">Delete Entry:</string>
    <string name="quieres_eliminar_entrada">Do you want to delete the Entry?</string>
    <string name="la_entrada_elimino_correctamente">The entry was successfully deleted</string>
    <string name="no_se_pudo_eliminar_entrada">The entry could not be deleted</string>
    <string name="renombrar_entrada">Rename entry:</string>
    <string name="por_favor_coloque_nombre_nueva_entrada">Please enter the name of the new entry:</string>
    <string name="renombrar">rename</string>
    <string name="no_ha_podido_renombrar_entrada">Unable to rename the entry</string>
    <string name="ya_existe_entrada_con_este_nombre">There is already an entry with this name</string>
    <string name="tamano_bytes">Size in bytes:</string>
    <string name="la_operación_ha_fallado">The operation has failed</string>
    <string name="debe_establecer_la_ruta_de_un_fichero">You must set the path to a file</string>
    <string name="debe_establecer_un_texto_para_calcular_su_hash">You must set a text to calculate your hash</string>
    <string name="el_hash_coincide">The hash matches!</string>
    <string name="los_hash_NO_son_iguales">Hashes are NOT the same</string>
    <string name="debe_establecer_un_fichero_y_un_hash">You must establish a file and a hash</string>
    <string name="el_hash_NO_Coincide">The hash does NOT match!</string>
    <string name="colocar_el_hash_en_a_comprobrar_en_el_cuadro">Place the hash to check in the file address text box</string>
    <string name="datos_del_fichero_original">Data from the original file</string>
    <string name="datos_del_fichero_encriptado">Encrypted file data:</string>
    <string name="datos_del_fichero_desencriptado">Decrypted file data</string>
    <string name="buscar">Search</string>
    <string name="pagina_web">Pagina web</string>


</resources>