<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Archivador</string>
    <string name="Search">поиск</string>
    <string name="desencriptar_fichero">Расшифровка файла</string>
    <string name="hash_fichero">Hash fichero</string>
    <string name="contrase_a">Пароль:</string>
    <string name="verificar_hash_fichero">Проверить хэш-фишеро</string>
    <string name="algoritmo_para_hash">Алгоритм хэширования:</string>
    <string name="cerrar">Закрыть</string>
    <string name="encriptar_fichero">Зашифровать файл</string>
    <string name="hash_de_texto">Текстовый хэш</string>
    <string name="verificar_hash_de_texto">Проверка хэша текста</string>
    <string name="ubicaci_n_de_la_base_de_datos">Местонахождение базы данных:</string>
    <string name="encriptar_con_la_contrase_a_de_cifrado">Зашифровать с помощью пароля шифрования</string>
    <string name="encriptar_la_base_de_datos">Шифрование базы данных</string>
    <string name="contrase_a_de_encriptaci_n">contraseña de encriptación</string>
    <string name="contrase_a_de_cifrado">ключ шифрования</string>
    <string name="ubicaci_n">Местонахождение:</string>
    <string name="la_bd_esta_encriptada">БД зашифрована</string>
    <string name="utiliza_la_misma_contrase_a_de_cifrado">Используйте один и тот же пароль шифрования</string>
    <string name="donar">" Пожертвовать"</string>
    <string name="categorias">Категории</string>
    <string name="entradas">Билеты:</string>
    <string name="bienvenidos">Добро пожаловать</string>
    <string name="abrir_bd">Открытый BD</string>
    <string name="info_inicial">Пароль доступа никогда не сохраняется; если вы его забудете, вы не сможете открыть связанный с ним файл DB. Это приложение не имеет разрешения на подключение к Интернету. Все операции выполняются на устройстве. Данные БД всегда остаются зашифрованными с помощью надежных алгоритмов шифрования.</string>
    <string name="ltimos_accesos">Последние доступы:</string>
    <string name="contenido">Содержание</string>
    <string name="actualizar">Обновление</string>
    <string name="volver">Назад к</string>
    <string name="cancelar">отменить</string>
    <string name="values">значение</string>
    <string name="crear_bd">Создать БД</string>
    <string name="acepto_los_terminos_y_condiciones">Я принимаю положения и условия</string>
    <string name="aplicar_y_volver">Подать заявку и вернуться</string>
    <string name="herramientas">Инструменты</string>
    <string name="configuraci_n">Конфигурация</string>
    <string name="t_rminos_y_condiciones">Положения и условия</string>
    <string name="ante_todo_muchas_gracias">Прежде всего, большое спасибо</string>
    <string name="si_le_ha_sido_til_esta_app_y_se_siente_agradecido_apoye_este_proyecto_haciendo_una_donaci_n_con_su_ayuda_podr_hacer_m_s_herramientas_como_estas_totalmente_gratis">Если вы нашли это приложение полезным и чувствуете благодарность, пожалуйста, поддержите этот проект, сделав пожертвование. С вашей помощью я смогу сделать больше подобных инструментов, причем совершенно бесплатно.</string>
    <string name="debe_aceptar_terminos_condiciones">Вы должны согласиться с положениями и условиями</string>
    <string name="debe_proveer_direccion_contraseña">Вы должны указать адрес и пароль</string>
    <string name="debe_colocarse_clave_encriptacion">Необходимо установить ключ шифрования</string>
    <string name="la_base_datos_no_se_pudo_cargar">Не удалось загрузить базу данных</string>
    <string name="buscar_en_titulos_de_entradas">поиск в названиях билетов</string>
    <string name="eliminar">Удалить</string>
    <string name="la_categoria_se_elimino_correctamente">Категория была удалена правильно</string>
    <string name="no_se_pudo_eliminar_la_categoria">Категория не может быть исключена</string>
    <string name="adicionar_nueva_categoria">Добавить новую категорию</string>
    <string name="adicionar_nueva_entrada_en">Добавить новую запись в:</string>
    <string name="por_favor_coloque_un_nombre">Пожалуйста, введите имя</string>
    <string name="nueva_entrada">Новая запись</string>
    <string name="nueva_categoria">Новая категория</string>
    <string name="adicionar">Добавить</string>
    <string name="eliminar_la_categoria">Удалить категорию:</string>
    <string name="quieres_eliminar_Categoria_se_eliminará_entradas_asociadas">Вы хотите удалить категорию? Все связанные записи будут удалены.</string>
    <string name="error_no_se_ha_podido_adicionar_nueva_categoria">Ошибка: Не удалось добавить новую категорию</string>
    <string name="ya_existe_una_categoría_con_ese_nombre">Уже существует категория с таким названием</string>
    <string name="error_no_se_ha_podido_adicionar_la_nueva_entrada">Ошибка: Не удалось добавить новую запись</string>
    <string name="ya_existe_una_entrada_con_ese_nombre">Уже есть запись с таким именем</string>
    <string name="eliminar_Entrada">Удалить запись:</string>
    <string name="quieres_eliminar_entrada">Вы хотите удалить запись?</string>
    <string name="la_entrada_elimino_correctamente">Запись была успешно удалена</string>
    <string name="no_se_pudo_eliminar_entrada">Не удалось удалить запись</string>
    <string name="renombrar_entrada">Переименовать запись:</string>
    <string name="por_favor_coloque_nombre_nueva_entrada">Пожалуйста, введите название новой записи:</string>
    <string name="renombrar">Не удалось переименовать запись</string>
    <string name="no_ha_podido_renombrar_entrada">Не удалось переименовать запись</string>
    <string name="ya_existe_entrada_con_este_nombre">Уже есть запись с таким названием</string>
    <string name="tamano_bytes">Размер в байтах:</string>
    <string name="la_operación_ha_fallado">Операция завершилась неудачно</string>
    <string name="debe_establecer_la_ruta_de_un_fichero">Вы должны задать путь к файлу</string>
    <string name="debe_establecer_un_texto_para_calcular_su_hash">Вы должны задать текст для вычисления хэша</string>
    <string name="el_hash_coincide">El hash совпадают!</string>
    <string name="los_hash_NO_son_iguales">Хэши НЕ одинаковые</string>
    <string name="debe_establecer_un_fichero_y_un_hash">Вы должны задать файл и хэш</string>
    <string name="el_hash_NO_Coincide">Хэш НЕ совпадает!</string>
    <string name="colocar_el_hash_en_a_comprobrar_en_el_cuadro">Поместите проверяемый хэш в текстовое поле адреса файла</string>
    <string name="datos_del_fichero_original">Данные из исходного файла</string>
    <string name="datos_del_fichero_desencriptado">Расшифрованные данные файла</string>
    <string name="buscar">Поиск</string>
    <string name="pagina_web">Сайт</string>
    <string name="valorar_esta_app">Оцените это приложение :)</string>
    <string name="encriptar_texto">Зашифровать текст</string>
    <string name="desencriptar_texto">Расшифровка текста</string>
    <string name="ultimo_fichero_accedido">"Последний доступ к файлу: "</string>
    <string name="abrir_base_de_datos">Открытая база данных</string>
    <string name="por_favor_ofresca_siguientes_datos">Пожалуйста, предоставьте следующую информацию:</string>
    <string name="crear_base_datos">Создать базу данных</string>
    <string name="debe_permitir_acceso_al_almacenamiento">Вы должны разрешить доступ к внешнему хранилищу!</string>
    <string name="nombre">Имя:</string>
    <string name="datos_del_fichero_encriptado">Зашифрованные данные файла:</string>
    <string name="resultado">Результат:</string>
    <string name="debe_colocar_un_texto_y_contraseña">Вы должны ввести текст и пароль</string>
    <string name="el_fichero_de_bd_esta_vacio">Файл БД пуст</string>
    <string name="copiar">Копировать</string>
    <string name="atras">Назад</string>
    <string name="generador_contraseña">Генератор паролей</string>
    <string name="la_app_necesita_permisos">Приложению нужен доступ к внешнему хранилищу, хотите ли вы предоставить разрешение?</string>
    <string name="acepto">Я принимаю</string>
    <string name="salir">Выход</string>
    <string name="renombrar_una_categoria">"Переименовать категорию: "</string>
    <string name="por_favor_coloque_una_nueva_categoria">Пожалуйста, добавьте новую категорию</string>
    <string name="ya_existe_una_categoria_con_ese_nombre">Уже существует категория с таким названием</string>
    <string name="renombrar_categoria">Переименовать категорию</string>
    <string name="borrar_categoria">Удалить категорию</string>
    <string name="copiar_por_interno">Копирование по внутреннему</string>
    <string name="longitud_de_la_contrase_a">Длина пароля</string>
    <string name="may_sculas">Капитализация</string>
    <string name="min_sculas">Нижний регистр</string>
    <string name="n_meros">Номера</string>
    <string name="s_mbolos">Символы</string>
    <string name="leer_qr">Читать QR</string>
    <string name="generar_qr">Создать QR</string>
    <string name="teclado_virtual">Виртуальная клавиатура</string>
    <string name="texto">Текст</string>
    <string name="teclado">Клавиатура</string>
    <string name="pegar_del_portapapeles">Вставить из буфера обмена</string>
</resources>