<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tools">


    <EditText
        android:id="@+id/tools_edit_papth"
        android:layout_width="660dp"
        android:layout_height="43dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/filename"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tools_btn_enc_fichero"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D89634"
        android:text="@string/encriptar_fichero"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_edit_text" />

    <Button
        android:id="@+id/tools_btn_hash_text"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#34D87E"
        android:text="@string/hash_de_texto"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_btn_hash_fichero" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="@string/contrase_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="464dp"
        android:layout_marginTop="48dp"
        android:text="@string/algoritmo_para_hash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_edit_papth" />

    <EditText
        android:id="@+id/tools_edit_text"
        android:layout_width="749dp"
        android:layout_height="483dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#CFD58E"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/info"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_edit_pass" />

    <Button
        android:id="@+id/tools_btn_checkhash_text"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#34D87E"
        android:text="@string/verificar_hash_de_texto"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/tools_btn_hash_text"
        app:layout_constraintTop_toBottomOf="@+id/tools_btn_checkhash_fichero" />

    <Spinner
        android:id="@+id/tools_spin_algorit"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="123dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tools_edit_papth" />

    <Button
        android:id="@+id/tools_btn_papth"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#0D47A1"
        android:text="@string/buscar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@+id/tools_edit_papth"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tools_edit_pass"
        android:layout_width="649dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/pass"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/tools_btn_checkhash_fichero"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#34D87E"
        android:text="@string/verificar_hash_fichero"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/tools_btn_hash_fichero"
        app:layout_constraintTop_toBottomOf="@+id/tools_btn_deenc_fichero" />

    <Button
        android:id="@+id/tools_btn_deenc_fichero"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D89634"
        android:text="@string/desencriptar_fichero"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/tools_btn_enc_fichero"
        app:layout_constraintTop_toBottomOf="@+id/tools_edit_text" />

    <Button
        android:id="@+id/tools_btn_hash_fichero"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#34D87E"
        android:text="@string/hash_fichero"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_btn_enc_fichero" />

    <Button
        android:id="@+id/tools_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#49AC2E"
        android:text="@string/cerrar"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>