<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/row_listent_icolist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/img_file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_listview_item" />

    <TextView
        android:id="@+id/row_listent_text"
        android:layout_width="254dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/row_listent_icolist"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_listent_icodel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/img_del"
        app:layout_constraintStart_toEndOf="@+id/row_listent_icorem"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_listitem_del" />

    <ImageView
        android:id="@+id/row_listent_icorem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/img_rem"
        app:layout_constraintStart_toEndOf="@+id/row_listent_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notes" />

</androidx.constraintlayout.widget.ConstraintLayout>