<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:padding="8dp">

    <EditText
        android:id="@+id/modal_keyboard_edit"
        android:layout_width="395dp"
        android:layout_height="175dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="275dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modal_keyboard_edit">

        <Button
            android:id="@+id/modal_5"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/modal_4"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/modal_9"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_8"
            app:layout_constraintTop_toBottomOf="@+id/modal_20" />

        <Button
            android:id="@+id/modal_13"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_12"
            app:layout_constraintTop_toBottomOf="@+id/modal_4" />

        <Button
            android:id="@+id/modal_10"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:inputType="none|text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modal_1" />

        <Button
            android:id="@+id/modal_19"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:inputType="none|text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modal_10" />

        <Button
            android:id="@+id/modal_11"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_10"
            app:layout_constraintTop_toBottomOf="@+id/modal_2" />

        <Button
            android:id="@+id/modal_12"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_11"
            app:layout_constraintTop_toBottomOf="@+id/modal_3" />

        <Button
            android:id="@+id/modal_22"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_21"
            app:layout_constraintTop_toBottomOf="@+id/modal_13" />

        <Button
            android:id="@+id/modal_21"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_20"
            app:layout_constraintTop_toBottomOf="@+id/modal_12" />

        <Button
            android:id="@+id/modal_23"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_22"
            app:layout_constraintTop_toBottomOf="@+id/modal_14" />

        <Button
            android:id="@+id/modal_15"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_14"
            app:layout_constraintTop_toBottomOf="@+id/modal_6" />

        <Button
            android:id="@+id/modal_24"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_23"
            app:layout_constraintTop_toBottomOf="@+id/modal_15" />

        <Button
            android:id="@+id/modal_25"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_24"
            app:layout_constraintTop_toBottomOf="@+id/modal_16" />

        <Button
            android:id="@+id/modal_17"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_9"
            app:layout_constraintTop_toBottomOf="@+id/modal_21" />

        <Button
            android:id="@+id/modal_26"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_18"
            app:layout_constraintTop_toBottomOf="@+id/modal_23" />

        <Button
            android:id="@+id/modal_18"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_17"
            app:layout_constraintTop_toBottomOf="@+id/modal_22" />

        <Button
            android:id="@+id/modal_27"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_26"
            app:layout_constraintTop_toBottomOf="@+id/modal_24" />

        <Button
            android:id="@+id/modal_14"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_13"
            app:layout_constraintTop_toBottomOf="@+id/modal_5" />

        <Button
            android:id="@+id/modal_20"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_19"
            app:layout_constraintTop_toBottomOf="@+id/modal_11" />

        <Button
            android:id="@+id/modal_8"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:inputType="none|text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modal_19" />

        <Button
            android:id="@+id/modal_7"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_6"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/modal_2"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/modal_6"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/modal_16"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_15"
            app:layout_constraintTop_toBottomOf="@+id/modal_7" />

        <Button
            android:id="@+id/modal_3"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:inputType="none|text"
            app:layout_constraintStart_toEndOf="@+id/modal_2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/modal_1"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginTop="6dp"
            android:inputType="none|text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/modal_keyboard_btn_mayus"
            android:layout_width="63dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:inputType="none|text"
            android:text="@string/abc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modal_8" />

        <Button
            android:id="@+id/modal_keyboard_btn_simb"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/simb"
            app:layout_constraintStart_toEndOf="@+id/modal_keyboard_btn_mayus"
            app:layout_constraintTop_toBottomOf="@+id/modal_9" />

        <Button
            android:id="@+id/modal_keyboard_btn_copy"
            android:layout_width="127dp"
            android:layout_height="43dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#D88E4D"
            android:text="@string/copiar"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/modal_keyboard_btn_qr"
            app:layout_constraintTop_toBottomOf="@+id/modal_keyboard_btn_espacio" />

        <Button
            android:id="@+id/modal_keyboard_btn_qr"
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/generar_qr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modal_keyboard_btn_simb" />

        <ImageButton
            android:id="@+id/modal_keyboard_back"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:contentDescription="@string/atras"
            app:layout_constraintStart_toEndOf="@+id/modal_27"
            app:layout_constraintTop_toBottomOf="@+id/modal_25"
            app:srcCompat="@drawable/ic_back" />

        <ImageButton
            android:id="@+id/modal_keyboard_btn_home"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/info_inicial"
            app:layout_constraintStart_toEndOf="@+id/modal_keyboard_btn_espacio"
            app:layout_constraintTop_toBottomOf="@+id/modal_keyboard_back"
            app:srcCompat="@drawable/ic_bartools_home" />

        <Button
            android:id="@+id/modal_keyboard_btn_espacio"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/modal_keyboard_btn_simb"
            app:layout_constraintTop_toBottomOf="@+id/modal_26" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>