<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/modal_qr_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/modal_qr_edit"
        android:layout_width="379dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/teal_700"
        android:backgroundTint="#E6EDC3"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/texto"
        android:inputType="textMultiLine"
        android:padding="5dp"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modal_qr_img" />

    <Button
        android:id="@+id/modal_qr_btn_teclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/teclado"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/modal_qr_img_back"
        app:layout_constraintTop_toBottomOf="@+id/modal_qr_edit" />

    <Button
        android:id="@+id/modal_qr_btn_gnerarqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/generar_qr"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/modal_qr_btn_teclado"
        app:layout_constraintTop_toBottomOf="@+id/modal_qr_edit" />

    <Button
        android:id="@+id/modal_qr_btn_pegar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/pegar_del_portapapeles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modal_qr_btn_teclado" />

    <ImageView
        android:id="@+id/modal_qr_img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modal_qr_edit"
        app:srcCompat="@drawable/ic_bartools_home" />
</androidx.constraintlayout.widget.ConstraintLayout>