<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Archivador</string>
    <string name="Search">pesquisa</string>
    <string name="desencriptar_fichero">Descodificar ficheiro</string>
    <string name="hash_fichero">Fichero de haxixe</string>
    <string name="contrase_a">Palavra-passe:</string>
    <string name="verificar_hash_fichero">Verificar fichero de haxixe</string>
    <string name="algoritmo_para_hash">Algoritmo para apressar</string>
    <string name="cerrar">Fechar</string>
    <string name="encriptar_fichero">Encriptar ficheiro</string>
    <string name="hash_de_texto">Haxixe de texto</string>
    <string name="verificar_hash_de_texto">Verificar haxixe de texto</string>
    <string name="ubicaci_n_de_la_base_de_datos">Localização da base de dados:</string>
    <string name="encriptar_con_la_contrase_a_de_cifrado">Encriptar com a palavra-passe de encriptação</string>
    <string name="encriptar_la_base_de_datos">Criptografar a base de dados</string>
    <string name="contrase_a_de_encriptaci_n">senha de encriptação</string>
    <string name="contrase_a_de_cifrado">chave de encriptação</string>
    <string name="ubicaci_n">Localização:</string>
    <string name="la_bd_esta_encriptada">O BD é encriptado</string>
    <string name="donar">" Doe"</string>
    <string name="utiliza_la_misma_contrase_a_de_cifrado">Utilizar a mesma palavra-passe de encriptação</string>
    <string name="categorias">Categorias</string>
    <string name="entradas">Item</string>
    <string name="bienvenidos">Bem-vindo</string>
    <string name="abrir_bd">Aberto BD</string>
    <string name="info_inicial">A senha de acesso nunca é guardada; se a esquecer, não será possível abrir o ficheiro DB associado. Este aplicativo não tem permissões de ligação à Internet. Todas as operações são realizadas no dispositivo. Os dados da BD permanecem sempre encriptados com fortes algoritmos de encriptação.</string>
    <string name="ltimos_accesos">Últimos Acessos:</string>
    <string name="contenido">Conteúdo</string>
    <string name="actualizar">Actualização</string>
    <string name="volver">Voltar a</string>
    <string name="cancelar">cancelar</string>
    <string name="values">valor</string>
    <string name="crear_bd">Criar BD</string>
    <string name="acepto_los_terminos_y_condiciones">Aceito os termos e condições</string>
    <string name="aplicar_y_volver">Candidatura e devolução</string>
    <string name="herramientas">Ferramentas</string>
    <string name="configuraci_n">Configuração</string>
    <string name="t_rminos_y_condiciones">Termos e Condições</string>
    <string name="ante_todo_muchas_gracias">Primeiro que tudo, muito obrigado</string>
    <string name="si_le_ha_sido_til_esta_app_y_se_siente_agradecido_apoye_este_proyecto_haciendo_una_donaci_n_con_su_ayuda_podr_hacer_m_s_herramientas_como_estas_totalmente_gratis">Se achou esta aplicação útil e se sente agradecido, por favor apoie este projecto fazendo uma doação. Com a vossa ajuda, poderei fazer mais ferramentas como esta, totalmente grátis.</string>
    <string name="debe_aceptar_terminos_condiciones">Deve concordar com os termos e condições</string>
    <string name="debe_proveer_direccion_contraseña">Deve fornecer um endereço e uma palavra-passe</string>
    <string name="debe_colocarse_clave_encriptacion">Deve ser definida uma chave de encriptação</string>
    <string name="la_base_datos_no_se_pudo_cargar">A base de dados não pôde ser carregada</string>
    <string name="buscar_en_titulos_de_entradas">pesquisa em títulos de bilhetes</string>
    <string name="eliminar">Eliminar</string>
    <string name="la_categoria_se_elimino_correctamente">A categoria foi eliminada correctamente</string>
    <string name="no_se_pudo_eliminar_la_categoria">A categoria não pôde ser eliminada</string>
    <string name="adicionar_nueva_categoria">Adicionar nova categoria</string>
    <string name="adicionar_nueva_entrada_en">Acrescentar nova entrada:</string>
    <string name="por_favor_coloque_un_nombre">Por favor introduza um nome</string>
    <string name="nueva_entrada">Nova entrada</string>
    <string name="nueva_categoria">Nova categoria</string>
    <string name="adicionar">Acrescentar</string>
    <string name="eliminar_la_categoria">Eliminar Categoria:</string>
    <string name="quieres_eliminar_Categoria_se_eliminará_entradas_asociadas">Quer eliminar a Categoria? Todas as entradas associadas serão eliminadas.</string>
    <string name="error_no_se_ha_podido_adicionar_nueva_categoria">Erro: Falha em adicionar nova categoria</string>
    <string name="ya_existe_una_categoría_con_ese_nombre">Já existe uma categoria com esse nome</string>
    <string name="error_no_se_ha_podido_adicionar_la_nueva_entrada">Erro: Não foi possível adicionar nova entrada</string>
    <string name="ya_existe_una_entrada_con_ese_nombre">Já existe uma entrada com esse nome</string>
    <string name="eliminar_Entrada">Eliminar Entrada:</string>
    <string name="quieres_eliminar_entrada">Quer eliminar a Entrada?</string>
    <string name="la_entrada_elimino_correctamente">A entrada foi eliminada com sucesso</string>
    <string name="no_se_pudo_eliminar_entrada">Não foi possível apagar a entrada</string>
    <string name="renombrar_entrada">Renomear entrada:</string>
    <string name="por_favor_coloque_nombre_nueva_entrada">Por favor, introduza o nome da nova entrada:</string>
    <string name="renombrar">renomear</string>
    <string name="no_ha_podido_renombrar_entrada">Não foi possível renomear a entrada</string>
    <string name="ya_existe_entrada_con_este_nombre">Já existe uma entrada com este nome</string>
    <string name="tamano_bytes">Tamanho em bytes:</string>
    <string name="la_operación_ha_fallado">A operação falhou</string>
    <string name="debe_establecer_la_ruta_de_un_fichero">Deve definir o caminho para um ficheiro</string>
    <string name="debe_establecer_un_texto_para_calcular_su_hash">Deve definir um texto para calcular o seu haxixe</string>
    <string name="el_hash_coincide">O haxixe coincide!</string>
    <string name="los_hash_NO_son_iguales">Os hashes NÃO são os mesmos</string>
    <string name="debe_establecer_un_fichero_y_un_hash">Deve definir um ficheiro e um hash</string>
    <string name="el_hash_NO_Coincide">O haxixe NÃO corresponde!</string>
    <string name="colocar_el_hash_en_a_comprobrar_en_el_cuadro">Colocar o hash para ser verificado na caixa de texto do endereço do ficheiro</string>
    <string name="datos_del_fichero_original">Dados do ficheiro original</string>
    <string name="datos_del_fichero_desencriptado">Dados de ficheiro desencriptados</string>
    <string name="buscar">Pesquisa</string>
    <string name="pagina_web">Página web</string>
    <string name="valorar_esta_app">Merece la pena esta App :)</string>
    <string name="encriptar_texto">Cifrar texto</string>
    <string name="desencriptar_texto">Descifrar el texto</string>
    <string name="ultimo_fichero_accedido">"Último ficheiro acedido: "</string>
    <string name="abrir_base_de_datos">Base de dados aberta</string>
    <string name="por_favor_ofresca_siguientes_datos">Por favor, forneça as seguintes informações:</string>
    <string name="crear_base_datos">Criar base de dados</string>
    <string name="debe_permitir_acceso_al_almacenamiento">Deve permitir o acesso ao armazenamento externo!</string>
    <string name="nombre">Nome:</string>
    <string name="datos_del_fichero_encriptado">Dados de ficheiro encriptados:</string>
    <string name="resultado">Resultado:</string>
    <string name="debe_colocar_un_texto_y_contraseña">Deve introduzir um texto e uma palavra-chave</string>
    <string name="el_fichero_de_bd_esta_vacio">O ficheiro DB está vazio</string>
    <string name="copiar">Cópia</string>
    <string name="atras">Atras</string>
    <string name="generador_contraseña">Gerador de senhas</string>
    <string name="la_app_necesita_permisos">A aplicação precisa de ter acesso ao armazenamento externo, quer conceder autorização?</string>
    <string name="acepto">Eu aceito</string>
    <string name="salir">Saída</string>
    <string name="renombrar_una_categoria">"Renomear Categoria: "</string>
    <string name="por_favor_coloque_una_nueva_categoria">Por favor adicione uma nova categoria</string>
    <string name="ya_existe_una_categoria_con_ese_nombre">Já existe uma categoria com esse nome</string>
    <string name="renombrar_categoria">Renomear categoria</string>
    <string name="borrar_categoria">Eliminar Categoria</string>
</resources>