<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tools">


    <EditText
        android:id="@+id/tools_edit_papth"
        android:layout_width="278dp"
        android:layout_height="43dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/filename"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tools_btn_enc_fichero"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#D89634"
        android:text="@string/encriptar_fichero"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_edit_text" />

    <Button
        android:id="@+id/tools_btn_hash_text"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#34D87E"
        android:text="@string/hash_de_texto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_btn_hash_fichero" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/contrase_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:text="@string/algoritmo_para_hash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_edit_papth" />

    <EditText
        android:id="@+id/tools_edit_text"
        android:layout_width="370dp"
        android:layout_height="264dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#CFD58E"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/info"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_edit_pass" />

    <Button
        android:id="@+id/tools_btn_checkhash_text"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#34D87E"
        android:text="@string/verificar_hash_de_texto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/tools_btn_hash_text"
        app:layout_constraintTop_toBottomOf="@+id/tools_btn_checkhash_fichero" />

    <Spinner
        android:id="@+id/tools_spin_algorit"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="123dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tools_edit_papth" />

    <Button
        android:id="@+id/tools_btn_papth"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#0D47A1"
        android:text="@string/buscar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@+id/tools_edit_papth"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tools_edit_pass"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/pass"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/tools_btn_checkhash_fichero"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#34D87E"
        android:text="@string/verificar_hash_fichero"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/tools_btn_hash_fichero"
        app:layout_constraintTop_toBottomOf="@+id/tools_btn_deenc_texto" />

    <Button
        android:id="@+id/tools_btn_deenc_fichero"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#D89634"
        android:text="@string/desencriptar_fichero"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/tools_btn_enc_fichero"
        app:layout_constraintTop_toBottomOf="@+id/tools_edit_text" />

    <Button
        android:id="@+id/tools_btn_hash_fichero"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#34D87E"
        android:text="@string/hash_fichero"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_btn_enc_texto" />

    <Button
        android:id="@+id/tools_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#49AC2E"
        android:text="@string/cerrar"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/tools_btn_enc_texto"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#D89634"
        android:text="@string/encriptar_texto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_btn_enc_fichero" />

    <Button
        android:id="@+id/tools_btn_deenc_texto"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#D89634"
        android:text="@string/desencriptar_texto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/tools_btn_enc_texto"
        app:layout_constraintTop_toBottomOf="@+id/tools_btn_deenc_fichero" />

    <Button
        android:id="@+id/tools_btn_keygenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#5E7E10"
        android:text="Key Generator"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_btn_hash_text" />


</androidx.constraintlayout.widget.ConstraintLayout>